# ProsjektOppgave

./: $PROFILE.txt  .gitignore  README.md  sluttrapport.docx
ReviewHubAPI/: Dockerfile  Program.cs  ReviewHubAPI.csproj  ReviewHubAPI.sln  appsettings.json
ReviewHubAPI/Controllers/: AuthController.cs  CommentController.cs  MovieController.cs  MoviePosterController.cs  ReviewController.cs  ReviewPictureController.cs  UploadProfilePictureController.cs  UserController.cs
ReviewHubAPI/Data/: ReviewHubDbContext.cs
ReviewHubAPI/Data/Migrations/: 20240403120943_Migration1.Designer.cs  20240403120943_Migration1.cs  20240403214920_migration-rog.Designer.cs  20240403214920_migration-rog.cs  20240404123737_Mygration-Rig.Designer.cs  20240404123737_Mygration-Rig.cs  20240408092957_MigrationKont.Designer.cs  20240408092957_MigrationKont.cs  20240408194930_migration-rog.Designer.cs  (+8 more)
ReviewHubAPI/Extensions/: IdentityExtension.cs  JsonPatchDocumentFilter.cs  MapperRegistrationExtension.cs
ReviewHubAPI/Mappers/: CommentMapper.cs  MovieMapper.cs  MoviePosterMapper.cs  ProfilePictureMapper.cs  ReviewMapper.cs  ReviewPictureMapper.cs  UserMapper.cs  UserPrivateProfileMapper.cs  UserPublicProfileMapper.cs  UserRegistrationMapper.cs  UserRegistrationResponseMapper.cs
ReviewHubAPI/Middleware/: GlobalExceptionMiddleware.cs  RateLimitResponseMiddleware.cs
ReviewHubAPI/Migrations/: 20240314195501_InitialCreate.Designer.cs  20240314195501_InitialCreate.cs  20240315140306_upgraded_models.Designer.cs  20240315140306_upgraded_models.cs  20240315140631_upgraded_models_2.Designer.cs  20240315140631_upgraded_models_2.cs  ReviewHubDbContextModelSnapshot.cs
ReviewHubAPI/Notes/: Notater.txt
ReviewHubAPI/Properties/: launchSettings.json
ReviewHubAPI/Repositories/: MoviePosterRepository.cs  MovieRepository.cs  ReviewPictureRepository.cs  ReviewRepository.cs  UploadProfilePictureRepository.cs  UserRepository.cs  commentRepository.cs
ReviewHubAPI/SQL script/: sql database creation.sql
ReviewHubAPI/Services/: CommentService.cs  MoviePosterService.cs  MovieService.cs  ReviewPictureService.cs  ReviewService.cs  UploadProfilePictureService.cs  UserService.cs
ReviewHubAPI/Utilities/: PasswordHelper.cs
ReviewHubAPI/Validators/: LoginDTOValidator.cs  UserRegistrationDTOValidator.cs
(+76 files in other folders)
